# ballware-generic-service

./: GitVersion.yml  README.md  ballware-generic-service.sln
src/Ballware.Generic.Authorization/: Ballware.Generic.Authorization.csproj  IEntityRightsChecker.cs  IPrincipalUtils.cs  ITenantRightsChecker.cs  ServiceCollectionExtensions.cs
src/Ballware.Generic.Authorization.Jint/: Ballware.Generic.Authorization.Jint.csproj  ServiceCollectionExtensions.cs
src/Ballware.Generic.Authorization.Jint/Internal/: JavascriptEntityRightsChecker.cs  JavascriptTenantRightsChecker.cs
src/Ballware.Generic.Authorization/Internal/: DefaultPrincipalUtils.cs
src/Ballware.Generic.Data/: Ballware.Generic.Data.csproj
src/Ballware.Generic.Data.Caching/: Ballware.Generic.Data.Caching.csproj  CachableTenantConnectionRepository.cs
src/Ballware.Generic.Data.Ef/: Ballware.Generic.Data.Ef.csproj  ITenantDbContext.cs  MapperConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TenantDbContext.cs
src/Ballware.Generic.Data.Ef.Postgres/: Ballware.Generic.Data.Ef.Postgres.csproj  ServiceCollectionExtensions.cs  TenantDbContext.cs
src/Ballware.Generic.Data.Ef.Postgres/Internal/: InitializationWorker.cs
src/Ballware.Generic.Data.Ef.Postgres/Migrations/: 20250806103820_Initial.Designer.cs  20250806103820_Initial.cs  TenantDbContextModelSnapshot.cs
src/Ballware.Generic.Data.Ef.Postgres/Model/: PostgresTenantModelCustomizer.cs
src/Ballware.Generic.Data.Ef/Configuration/: StorageOptions.cs
src/Ballware.Generic.Data.Ef/Initialization/: InitializationWorker.cs
src/Ballware.Generic.Data.Ef/Internal/: BaseRepository.cs  CachableTenantConnectionRepository.cs  InitializationWorker.cs  StorageMappingProfile.cs  TenantConnectionRepository.cs  TenantEntityRepository.cs
src/Ballware.Generic.Data.Ef/Mapping/: StorageMappingProfile.cs
src/Ballware.Generic.Data.Ef/Migrations/: 20250212163342_Initial.Designer.cs  20250212163342_Initial.cs  20250305162214_AddSchemaToTenantConnection.Designer.cs  20250305162214_AddSchemaToTenantConnection.cs  20250305201330_AddTenantAndEntityModel.Designer.cs  20250305201330_AddTenantAndEntityModel.cs  20250328162351_IncreaseLengthOfConnectionString.Designer.cs  20250328162351_IncreaseLengthOfConnectionString.cs  TenantDbContextModelSnapshot.cs
src/Ballware.Generic.Data.Ef/Model/: TenantModelBaseCustomizer.cs
src/Ballware.Generic.Data.Ef/Repository/: TenantConnectionBaseRepository.cs  TenantEntityBaseRepository.cs
src/Ballware.Generic.Data/Persistables/: IAuditable.cs  IEntity.cs  TenantConnection.cs  TenantEntity.cs
src/Ballware.Generic.Data/Public/: IEditable.cs  TenantConnection.cs  TenantEntity.cs
src/Ballware.Generic.Data/Repository/: IRepository.cs  ITenantConnectionRepository.cs  ITenantEntityRepository.cs
src/Ballware.Generic.Metadata/: Ballware.Generic.Metadata.csproj  Entity.cs  Export.cs  IMetadataAdapter.cs  IMlAdapter.cs  Job.cs  Lookup.cs  MlModel.cs  Notification.cs  NotificationTrigger.cs  ProcessingState.cs  ProcessingStateSelectListEntry.cs  ReportDatasource.cs  Statistic.cs  Tenant.cs
src/Ballware.Generic.Scripting.Jint/: Ballware.Generic.Scripting.Jint.csproj  ServiceCollectionExtensions.cs
src/Ballware.Generic.Scripting.Jint/Internal/: ClaimUtils.cs  JintEngineExtensions.cs  JintEntityMetadataScriptingExecutor.cs  JintStatisticScriptingExecutor.cs
src/Ballware.Generic.Service/: Ballware.Generic.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Swagger.json  appsettings.json
src/Ballware.Generic.Service/Adapter/: MetaServiceMetadataAdapter.cs  MlServiceMlAdapter.cs  StorageServiceFileStorageAdapter.cs  StorageServiceGenericFileStorageAdapter.cs
src/Ballware.Generic.Service/Configuration/: AuthorizationOptions.cs  CacheOptions.cs  ConfigurationException.cs  CorsOptions.cs  ServiceClientOptions.cs  SwaggerOptions.cs  TenantStorageOptions.cs
src/Ballware.Generic.Service/Controllers/: GenericController.cs  SchemaController.cs
src/Ballware.Generic.Service/Dtos/: ServiceCreateDatabaseObjectDto.cs  ServiceCreateEntitySchemaDto.cs  ServiceCreateTenantSchemaDto.cs  ServiceDropDatabaseObjectDto.cs  ServiceDropEntitySchemaDto.cs  ServiceDropTenantSchemaDto.cs
src/Ballware.Generic.Service/Jobs/: GenericImportJob.cs  Utils.cs
src/Ballware.Generic.Service/Mappings/: MetaServiceGenericMetadataProfile.cs
src/Ballware.Generic.Service/ModelBinders/: DynamicQueryStringModelBinder.cs
src/Ballware.Generic.Tenant.Data/: Ballware.Generic.Tenant.Data.csproj  GenericExport.cs  IProviderRegistry.cs  ITenantGenericProvider.cs  ITenantLookupProvider.cs  ITenantMlModelProvider.cs  ITenantSchemaProvider.cs  ITenantStatisticProvider.cs  ITenantStorageProvider.cs  RemoveResult.cs  ServiceCollectionExtensions.cs  TenantPlaceholderOptions.cs  TenantStorageBuilder.cs
src/Ballware.Generic.Tenant.Data.Commons/: Ballware.Generic.Tenant.Data.Commons.csproj
src/Ballware.Generic.Tenant.Data.Commons/Provider/: CommonGenericProvider.cs  CommonLookupProvider.cs  CommonMlModelProvider.cs  CommonStatisticProvider.cs  CommonStorageProvider.cs
src/Ballware.Generic.Tenant.Data.Commons/Utils/: CommonPasswordGenerator.cs  ComplexDataUtils.cs
src/Ballware.Generic.Tenant.Data.SqlServer/: Ballware.Generic.Tenant.Data.SqlServer.csproj  TenantStorageBuilderExtensions.cs
src/Ballware.Generic.Tenant.Data.SqlServer/Configuration/: SqlServerTenantStorageOptions.cs
src/Ballware.Generic.Tenant.Data.SqlServer/Internal/: SqlServerDbConnectionExtensions.cs  SqlServerGenericProvider.cs  SqlServerGenericScriptingDataAdapter.cs  SqlServerGenericScriptingDataProvider.cs  SqlServerLookupProvider.cs  SqlServerMlModelProvider.cs  SqlServerModels.cs  SqlServerSchemaProvider.cs  SqlServerStatisticProvider.cs  SqlServerStorageProvider.cs  SqlServerTenantConfiguration.cs  Utils.cs
src/Ballware.Generic.Tenant.Data/Internal/: DefaultProviderConfiguration.cs  DefaultProviderRegistry.cs  TenantGenericProviderProxy.cs  (+6 more)
test/Ballware.Generic.Tenant.Data.SqlServer.Tests/: Ballware.Generic.Tenant.Data.SqlServer.Tests.csproj
(+130 files in other folders)
