<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ballware.Generic.Caching\Ballware.Generic.Caching.csproj" />
      <ProjectReference Include="..\Ballware.Generic.Data\Ballware.Generic.Data.csproj" />
    </ItemGroup>

</Project>
