<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Ballware authorization interface for generic data access</Title>
        <Authors>Frank Ballmeyer</Authors>
        <PackageProjectUrl>https://github.com/ballware/ballware-generic-service</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ballware/ballware-generic-service</RepositoryUrl>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ballware.Generic.Metadata\Ballware.Generic.Metadata.csproj" />
    </ItemGroup>
    
</Project>
